# Font configuration
font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
font_size        12.0

# Cursor
cursor_shape block
cursor_blink_interval 0

# Mouse
copy_on_select yes

# Window layout
remember_window_size  yes
initial_window_width  1200
initial_window_height 800
window_padding_width 4

# Tab bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

# Performance tuning
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Misc
enable_audio_bell no
confirm_os_window_close 0


# BEGIN_KITTY_THEME
# Solarized Dark
include current-theme.conf
# END_KITTY_THEME
